//
//  PrefixHeader.pch
//  NGA
//
//  Created by eorin on 15/10/28.
//  Copyright © 2015年 eorin. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

// 自定义颜色
#define SMColor(r,g,b)  [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1]
// 全局颜色
#define SMGlobleColor SMColor(255, 251, 233)
#import "MMDrawerController.h"
#import "UIViewController+MMDrawerController.h"


#endif /* PrefixHeader_pch */
