//
//  PrefixHeader.pch
//  NGA
//
//  Created by eorin on 15/10/28.
//  Copyright © 2015年 eorin. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

// 自定义颜色
#define SMColor(r,g,b)  [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1]
// 全局颜色
#define SMGlobleColor SMColor(254, 237, 192)

// 浅背景颜色
#define SMlightColor SMColor(248, 244, 222)

// 随机色
#define SMRandomColor SMColor(arc4random_uniform(255),arc4random_uniform(255),arc4random_uniform(255))

// 选中颜色
#define SMSelectColor SMColor(69,17,3)

#import "MMDrawerController.h"
#import "UIViewController+MMDrawerController.h"
#import "UIView+Extension.h"

// cell设置
#define SMRecommendCellMargin 10
#define SMPicHeight 100


// 文字设置
#define SMTitleFont [UIFont systemFontOfSize:16]
#define SMNameFont [UIFont systemFontOfSize:12]
#define SMTimeFont SMNameFont
#define SMContentTextFont [UIFont systemFontOfSize:13]
#define SMForumListFontColor SMColor(110, 32, 13)
#define SMTitleFontColor SMColor(93, 52, 30)
#define SMContentFontColor SMColor(155, 155, 155)

// 屏幕设置
#define SMScreenW [UIScreen mainScreen].bounds.size.width
#define SMScreenH [UIScreen mainScreen].bounds.size.height


#define SMNotificationCenter [NSNotificationCenter defaultCenter]

#define ios8dwon [UIDevice currentDevice].systemVersion.floatValue <= 8.0



// ...表示宏定义的可变参数
// __VA_ARGS__:表示函数里面的可变参数
#ifdef DEBUG // 调试

#define SMLog(...) NSLog(__VA_ARGS__)

#else // 发布

#define SMLog(...)

#endif


#endif /* PrefixHeader_pch */
