//
//  PrefixHeader.pch
//  NGA
//
//  Created by eorin on 15/10/28.
//  Copyright © 2015年 eorin. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

// 自定义颜色
#define SMColor(r,g,b)  [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1]
// 全局颜色
#define SMGlobleColor SMColor(255, 251, 233)
#import "MMDrawerController.h"
#import "UIViewController+MMDrawerController.h"

#define SMRecommendCellMargin 10
#define SMTitleFont [UIFont systemFontOfSize:15]
#define SMNameFont [UIFont systemFontOfSize:12]
#define SMTimeFont SMNameFont
#define SMContentTextFont [UIFont systemFontOfSize:14]

#define SMScreenW [UIScreen mainScreen].bounds.size.width
#define SMPicHeight 150


// ...表示宏定义的可变参数
// __VA_ARGS__:表示函数里面的可变参数
#ifdef DEBUG // 调试

#define SMLog(...) NSLog(__VA_ARGS__)

#else // 发布

#define SMLog(...)

#endif


#endif /* PrefixHeader_pch */
